spring.application.name=gps-log-reader
server.port=8060
spring.config.import=optional:configserver:http://localhost:8888
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.your.package.name=DEBUG
gps-log-reader.filepath=D:/gpstest/
gps-log-reader.destinationfilepath=D:/gpstest/
